name: react-appdev
on:
  pull_request:
    branches:
      - 'main'
 
jobs:
  docker-build:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Login to Dockerhub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Build image
        working-directory: ./frontend
        run: docker build -t moient/react-appdev -f Dockerfile.dev .
      - name: Run tests
        working-directory: ./frontend
        run: docker run -e CI=true moient/react-appdev npm test


      - name: Generate deployment package
        run: zip -r deploy.zip . -x '*.git*'
 
      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v18
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
          aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
          application_name: docker-test
          environment_name: Docker-test-env
          existing_bucket_name: elasticbeanstalk-eu-west-3-651778762109
          region: eu-west-3
          version_label: ${{ github.sha }}
          deployment_package: deploy.zip


      # - name: Generate deployment package
      #   run: zip -r deploy.zip . -x '*.git*'
      # - name: Deploy to EB
      #   uses: einaregilsson/beanstalk-deploy@v18
      #   with:
      #     aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
      #     aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
      #     application_name: docker-test
      #     environment_name: Docker-test-env
      #     existing_bucket_name: elasticbeanstalk-eu-west-3-651778762109
      #     region: eu-west-3
      #     version_label: ${{ github.sha }}
      #     deployment_package: deploy.zip


      # - name: Generate deployment package
      #   run: zip -r deploy.zip . -x '*.git*'

      # - name: Configure AWS credentials
      #   uses: aws-actions/configure-aws-credentials@v1
      #   with:
      #     aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
      #     aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
      #     aws-region: eu-west-3

      # - name: Install AWS CLI and EB CLI
      #   run: |
      #     pip install awscli --upgrade --user
      #     pip install awsebcli --upgrade --user

      # - name: Deploy to EB
      #   run: |
      #     aws configure set region eu-west-3
      #     aws configure set aws_access_key_id ${{ secrets.AWS_ACCESS_KEY }}
      #     aws configure set aws_secret_access_key ${{ secrets.AWS_SECRET_KEY }}
      #     aws configure set output json

      #     eb deploy docker-test-env --version ${{ github.sha }}